;スキンの情報設定
;Skin information

;演奏画面全般
;段位道場
Game_DanC_Number_Padding=41
Game_DanC_Number_Small_Padding=23

;飛ぶ音符
Game_Effect_FlyingNotes_IsUsingEasing=0

;上背景
Background_Scroll_PatternY=0,0
