;スキンの情報設定
;Skin information

;演奏画面全般
;段位道場
Game_DanC_Number_Padding=41
Game_DanC_Number_Small_Padding=23

;コンボ番号

Game_Balloon_Combo_Number_X=312,312
Game_Balloon_Combo_Number_Y=34,580
Game_Balloon_Combo_Number_Ex_X=335,335
Game_Balloon_Combo_Number_Ex_Y=34,580
Game_Balloon_Combo_Text_X=473,473
Game_Balloon_Combo_Text_Y=55,601
Game_Balloon_Combo_Text_Ex_X=498,498
Game_Balloon_Combo_Text_Ex_Y=55,601

;モブ
Game_Mob_Beat=1
Game_Mob_Ptn_Beat=1

;踊り子
Game_Dancer_X=640,420,860,200,1080
Game_Dancer_Y=580,580,580,580,580
Game_Dancer_Motion=0,1,2,3,4,5
Game_Dancer_Beat=1
Game_Dancer?Gauge=0,20,40,60,80

;飛ぶ音符
Game_Effect_FlyingNotes_IsUsingEasing=0

;プチキャラ
Game_PuchiChara=250,250,2
Game_PuchiChara_Scale=0.5,0.5
Game_PuchiChara_Timer=4000
Game_PuchiChara_X=110,110
Game_PuchiChara_Y=160,697
Game_PuchiChara_BalloonX=310,310
Game_PuchiChara_BalloonY=260,500

;上背景
Background_Scroll_PatternY=0,0
