;スキンの情報設定
;Skin information

;演奏画面全般
;段位道場
Game_DanC_Number_Padding=41
Game_DanC_Number_Small_Padding=23

;飛ぶ音符
Game_Effect_FlyingNotes_IsUsingEasing=0

;プチキャラ
Game_PuchiChara=250,250,2
Game_PuchiChara_Scale=0.5,0.5
Game_PuchiChara_Timer=4000
Game_PuchiChara_X=110,110
Game_PuchiChara_Y=160,697
Game_PuchiChara_BalloonX=310,310
Game_PuchiChara_BalloonY=260,500

;上背景
Background_Scroll_PatternY=0,0
